
<view class="box">

  <view class="up" bindtap="chooseOCRImg"> 
  <text> 拍照识别身份证 </text>
  <text style="font-size: 38rpx;color:#3c48ed;" class="iconfont icon-camera"></text>
   </view>
  <view class="item">
    <view class="left">
      <text>姓名</text>
      <text>Full Name</text>
    </view>
    <input data-name="realName"  value="{{realName}}"  bindinput="getValue" placeholder="请输入姓名" type="text" />
  </view>
  <view wx:if="{{!tuanti}}" class="item">
    <view class="left">
      <text>证件类型</text>
      <text>Category</text>
    </view>
    <picker bindchange="bindChange" data-name="categoryType" value="{{cateIndex}}" range="{{category}}">
      <view class="picker">
        {{category[cateIndex]}} >
      </view>
    </picker>
  </view>
  <view wx:if="{{!tuanti}}" class="item">
    <view class="left">
      <text>证件号码</text>
      <text>No</text>
    </view>
    <input data-name="idCard" value="{{idCard}}" bindinput="getValue" placeholder="请输入证件号码" type="idcard" />
  </view>
  <view wx:if="{{!tuanti}}" class="item">
    <view class="left">
      <text>性别</text>
      <text>Sex</text>
    </view>
    <picker bindchange="bindChangeGender" data-name="genderType" value="{{genIndex}}" range="{{gender}}">
      <view class="picker">
        {{gender[genIndex]}} >
      </view>
    </picker>
  </view>
  <view wx:if="{{!tuanti}}" class="item">
    <view class="left">
      <text>年龄</text>
      <text>Age</text>
    </view>
    <input data-name="age"  value="{{age}}"  bindinput="getValue" placeholder="请输入年龄" type="number" />
  </view>
  <view class="item">
    <view class="left">
      <text>手机号码</text>
      <text>Phone</text>
    </view>
    <input data-name="phone" value="{{phone}}" bindinput="getValue" placeholder="请输入手机号码" type="number" />
  </view>
  <view wx:if="{{tuanti}}" class="item">
    <view class="left">
      <text>公司名称</text>
      <text>companyName</text>
    </view>
    <input data-name="companyName" bindinput="getValue" placeholder="请输入公司名称"  />
  </view>
  <view wx:if="{{tuanti}}" class="item">
    <view class="left">
      <text>公司地址</text>
      <text>address</text>
    </view>
    <input value="{{address}}" data-name="address" bindinput="getValue" placeholder="请输入公司地址"/>
  </view>
  <view wx:if="{{!tuanti}}" class="item">
    <view class="left">
      <text>采集点</text>
      <text>Location</text>
    </view>
    <image src="../../images/position.png" class="right" bindtap="position" data-index="{{groupIndex}}" > </image>
    <picker bindchange="bindChangeGroup" value="{{groupIndex}}" range-key="name" range="{{groups}}">
      <view class="picker">
        {{groups[groupIndex].name?groups[groupIndex].name:'采集点'}} >
      </view>
    </picker>
  </view>
  <view class="item">
    <view class="left">
      <text>就诊时间段</text>
      <text>Time</text>
    </view>
    <view class="section">
      <text wx:if="{{!groupIndex&&groupIndex!=0}}"> 采集时间选择 </text>
      <picker wx:else mode="multiSelector" bindchange="bindChangeTime" bindcolumnchange="bindMultiPickerColumnChange" value="{{timeIndex}}" range-key="value" range="{{dateTimes}}">
        <view class="picker">
          {{dateTimes[0][timeIndex[0]].value}} {{dateTimes[0][timeIndex[0]].name?'('+dateTimes[0][timeIndex[0]].name+')':''}}
        </view>
      </picker>
    </view>
  </view>
  <view class="item">
    <view class="left">
      <text>上传健康码</text>
      <text>Code</text>
    </view>
    <view>
      <image wx:if="{{tempPath}}" style="margin-right: 20rpx;" src="{{tempPath}}"></image>
      <text bindtap="chooseImg" style="font-size: 38rpx;color: #3c48ed;" class="iconfont icon-camera"></text>
    </view>
  </view>
  <view class="last">
    <view bindtap="submit">提交</view>
  </view>
</view>

