.first_tab{
    .list_item{
      display: flex;
      border-bottom: 5rpx solid #ccc;
      .list_img_wrap{
        flex:1;
        display:flex;
        justify-content: center;
        align-items: center;
        margin: 10rpx;
        image{
          width: 50%
        }
      }
      .list_info_wrap{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

      }
    }
  }
