@font-face {
  font-family: "iconfont"; /* Project id 3257452 */
  src: url('//at.alicdn.com/t/font_3257452_ii0ba6ddwde.woff2?t=1648110406536') format('woff2'),
       url('//at.alicdn.com/t/font_3257452_ii0ba6ddwde.woff?t=1648110406536') format('woff'),
       url('//at.alicdn.com/t/font_3257452_ii0ba6ddwde.ttf?t=1648110406536') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiugai:before {
  content: "\e8cf";
}

.icon-aixin1:before {
  content: "\e641";
}

.icon-pinglun:before {
  content: "\e6ad";
}

.icon-shoucang:before {
  content: "\e65e";
}

.icon-good:before {
  content: "\e62b";
}

.icon-gouxuan:before {
  content: "\e604";
}

.icon-Close:before {
  content: "\e623";
}

.icon-tishi:before {
  content: "\e601";
}

.icon-fengxian:before {
  content: "\e607";
}

.icon-zhuyi:before {
  content: "\e763";
}

.icon-daohang:before {
  content: "\e640";
}

.icon-dianhua:before {
  content: "\e61b";
}

.icon-31yiwen:before {
  content: "\e600";
}

.icon--didian:before {
  content: "\e6b4";
}

.icon-sousuo:before {
  content: "\e632";
}

.icon-xiala:before {
  content: "\e62a";
}

.icon-biyan:before {
  content: "\e606";
}

.icon-zhengyan:before {
  content: "\e704";
}

.icon-camera:before {
  content: "\e612";
}

.icon-yiyuanguanli:before {
  content: "\e620";
}

.icon-youjiantou:before {
  content: "\e628";
}
