
  <swiper class="swiper" circular="true"  autoplay="true" interval="5000" duration="1000" >
    <block  wx:for="{{banner1}}" wx:for-index="index" wx:key='index'>
      <swiper-item >
        <image mode="aspectFill" src="{{item.img}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>



<view class="">
      <van-grid column-num="4" border="{{ false }}" icon-size='{{35}}'>
        <van-grid-item wx:for-items="{{navigation}}" wx:for-item="item" icon="{{item.image}}" text="{{item.name}}"
          wx:key="type" data-url="{{item.url}}" bindtap="skip" />
      </van-grid>
</view>

<view class="page-wrapper">
  <view class="nav-title">
  <view class="title-line"></view> 
  <view>本地数据</view>
  <view class="timeStamp"> 数据统计截止至  {{locationResult.lastUpdateTime}} </view>
 </view>
 </view>

 
 <view class="shengandshi">
   {{ops.data.result.addressComponent.province}}
   {{ops.data.result.addressComponent.city}}
 </view>
 <view class="title">
    <view class="title-item">
      <text class="num-text" style="color:#f1bf9e">{{locationResult.today.confirm}}</text>
      <text class="cn-text">新增</text>
    </view>
    <view class="title-item">
      <text class="num-text" style="color:#f5a017">{{
        locationResult.total.confirm
      }}</text>
      <text class="cn-text">确诊</text>
    </view>
    <view class="title-item">
      <text class="num-text" style="color:#D35400">{{locationResult.total.dead}}</text>
      <text class="cn-text">死亡</text>
    </view>
    <view class="title-item">
    <text class="num-text" style="color: #85e645">{{locationResult.total.dead}}</text>
    <text class="cn-text">治愈</text>
    </view>
  </view>

<view class="page-wrapper">
  <view class="nav-title">
    <view class="title-line"></view>
    <view>当前数据</view>
    <view class="timeStamp"> 数据统计截止至  {{data.data.data.lastUpdateTime}} </view>
  </view>
  <view class="title">
    <view class="title-item">
      <text><text>较上日</text><text style="color:#D35400;font-size:28rpx;">+{{leijijingwaijia}}
      </text></text>
      <text class="num-text" style="color:#D35400;font-size:34rpx;">{{leijijingwai}}</text>
      <text class="cn-text">境外输入</text>
    </view>
    <view class="title-item">
      <text><text>较上日</text><text style="color:#F8C471;font-size:28rpx;">+{{wuzhengzhuangjia}}</text></text>
      <text class="num-text" style="color:#F8C471;font-size:34rpx;">{{wuzhengzhuang}}</text>
      <text class="cn-text">无症状感染者</text>
    </view>
    <view class="title-item">
      <text><text>较上日</text><text style="font-size:28rpx">+{{xianyouquezhengjia}}</text></text>
      <text class="num-text">{{xianyouquezheng}}</text>
      <text class="cn-text">现有确诊</text>
    </view>
  </view>

    <view class="title">
    <view class="title-item">
      <text><text>较上日</text><text style="color:purple;font-size:28rpx;">+{{leijiquezhengjia}}</text></text>
      <text class="num-text" style="color:purple">{{leijiquezheng}}</text>
      <text class="cn-text">累计确诊</text>
    </view>
    <view class="title-item">
      <text><text>较上日</text><text style="color:red;font-size:28rpx;">+{{leijisiwangjia}}</text></text>
      <text class="num-text" style="color:red">{{leijisiwang}}</text>
      <text class="cn-text">累计死亡</text>
    </view>
    <view class="title-item">
      <text><text>较上日</text><text style="color:#45B39D;font-size:28rpx;">+{{leijizhiyujia}}</text></text>
      <text class="num-text" style="color:#45B39D">{{leijizhiyu}}</text>
      <text class="cn-text">累计治愈</text>
    </view>
  </view>

  <view class="nav-title">
    <view class="title-line"></view>
    <view>疫情数据</view>
    <text bindtap="showPopup" style="font-weight:normal;font-size:25rpx;margin-left:30rpx;color:grey">{{dataDate}}更新</text>
    <van-popup
    show="{{ show }}"
    position="center"
    bind:close="onClose"
 closeable
>全国疫情数据已经全部更新</van-popup>
  </view>

  <view class="allfenlei">
<view class="first">
地区
</view>
<view class="second" >
  现有确诊
</view>
<view class="third">
  确诊
</view>
<view class="third">
  死亡
</view>
<view class="third">
  治愈
</view>
</view>

<scroll-view scroll-y="true" style="height:800rpx;" >  <!-- 设置滚动的长度最高多少-->
<view class="allfenleishuju" wx:for="{{diqushuju}}" wx:key='index'>
<view class="first-a">
{{item.name}}
</view>
<view class="second-b" >
  {{item.today.confirm}}
</view>
<view class="third-c">
  {{item.total.confirm}}
</view>
<view class="third-c">
  {{item.total.dead}}
</view>
<view class="third-c">
  {{item.total.heal}}
</view>
</view>
</scroll-view>
</view>



<view class="bottom">
    <view wx:for="{{trackRes}}">
        <text style="margin-top: 30rpx; text-align: left; color:wheat">{{item.list.createTime}}</text>
      <view class="item">
        <view class="item-title">
          {{item.list.title}}
        </view>
        <view wx:if="{{!item.flag}}">
          <view class="zz-content">
            {{item.list.content}}  
          </view>
          <text style="font-size:25rpx; color: blue" bindtap="clickon" data-id="{{item.list._id}}"> 更多 </text>
        </view>
          <view wx:else>
          <view style="color: #070707;">
            {{item.list.content}}  
          </view>
          <text style="font-size:25rpx; color: blue" bindtap="clickin" data-id="{{item.list._id}}"> 收起 </text>
        </view>
      </view>
  </view>
</view>