<view class="top">
      <text style="margin-top:30rpx;margin-right:10rpx;color:green;font-size:35rpx;">{{order.type==1?'核酸检测':'疫苗服务'}}-{{order.group}}采样点</text>
    <view>
      <text class="title">{{order.type==1?'核酸检测预约服务':'疫苗接种预约服务'}}</text>
      <text style="margin-top:30rpx; color:red">￥{{order.price}}</text>
    </view>
  </view>

   <view class = "bord">
  <view class="detail">
    <view>
      <text>订单编号：</text>
      <text>{{order.orderNum}}</text>
    </view>
    <view>
      <text>支付单号：</text>
      <text wx:if="{{order.payNum}}">{{order.payNum}}</text>
      <text wx:else> 未支付状态 </text>
    </view>
    <view>
      <text>预约日期：</text>
      <text>{{order.yuyueDate}}</text>
    </view>
    <view>
      <text>下单时间：</text>
      <text>{{order.createTime}}</text>
    </view>
    <view>
      <text>付款时间：</text>
      <text>{{order.payTime}}</text>
    </view>
    <view>
      <text>检测时间: </text>
      <text wx:if="{{!order.qiandao}}"> 暂无检测数据  </text>
      <text wx:else>{{order.qiandaoTime}} </text>
    </view>
    <view>
      <text>所在城市: </text>
      <text wx:if="{{!order.city}}"> 暂无录入数据  </text>
      <text wx:else>{{order.city}} </text>
    </view>
  </view>
  </view>

  <view class="mid"></view>

  <view class="bord1">
   <!-- 疫苗服务 -->
  <view wx:if="{{order.type == 2}}" style="margin-top: 0;" class="detail">
    <view> 
      <text>疫苗剂次:</text>
      <text wx:if="{{order.vaccIndex == 1}}">第一剂次</text>
      <text wx:elif="{{order.vaccIndex == 2}}">第二剂次</text>
      <text wx:elif="{{order.vaccIndex == 3}}"> 第三剂次 </text>
      <text wx:else> 加强剂次 </text>
    </view>
    <view>
      <text> 疫苗厂商</text>
      <text> {{order.vaccName}} </text> 
    </view>
  </view>
  </view>


  <view class="mid"></view>

  <view  class="detail">
    <view>
      <text>预约人：</text>
      <text>{{order.name}}</text>
    </view>
    <view>
      <text>联系方式：</text>
      <text>{{order.phone}}</text>
    </view>
    <view>
      <text>证件号码：</text>
      <text>{{order.idNo}}</text>
    </view>
  </view>


  <view class="butt">
    <view class="last">
      <view data-id="{{order._id}}" data-st="{{order.status}}" bindtap="deleteOrder">删除订单</view>
    </view>
  </view>




<l-dialog 
  show="{{sshow}}"
  type="alert"  
  title="友情提示~"
  content="当前版本暂时为开发版本,团队核酸报告结果暂时无法查看"
  confirm-color="#f60"
  cancel-color="#999" 
>
  <image class='dio-img' src="../../images/my/xiaomao.png"></image>
  
  </l-dialog>

